{
    "name": "scrapers",
    "service": "scrapers",
    "workspaceFolder": "/scrapers",
    "dockerComposeFile": "../../docker-compose.yml",
    "customizations": {
        "vscode":{
            "settings": {
                "python.defaultInterpreterPath": "/scrapers/venv/bin/python"
            },
            "extensions":[
                "donjayamanne.python-extension-pack",
                "ms-python.debugpy"
            ]
        }
    }
}